[main]
source = 'rtsp://recorder:segopecel2022@172.17.2.7:554/'		#
cctv_name = 'cctv-10'	# name

#output_path = '/home/noor2/rtsp-reader/cctv-output'
output_path = '/home3/MACOS-211209/cctv-output'
video_length = 300	# in seconds
logname = 'cctvread.log'
